PORT = 6000
DB_USER = sonawaneteju4
DB_PASSWORD = Zqu69Jf4jyI91uPv
DB_NAME = URBANNEST
REFRESH_TOKEN_SECRET = URBANNESTDEVMODEREF
ACCESS_TOKEN_SECRET = URBANNESTDEVMODE
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_EXPIRY = 1d

clouCLOUDINARY_CLOUD_NAMEd_name: dcatujmtp
CLOUDINARY_API_KEY: 286659356988574
CLOUDINARY_API_SECRET: HDd32gWK_zpJfc_SiLnfby-_9ZU
